user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80 default_server; # There should be atleast one default server!!
        server_name  localhost; # Looks like server name should be domain name # if its dev, this should be localhost -- awesome!!

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # The slash at the end of location and proxy pass will make the all the difference... and will kill you for a whole afternoon.
        location /api/ {
            proxy_pass  http://api:8080/;
        }
    }


    # server {
    #     listen       80; # There should be atleast one default server!!
    #     server_name  flowrate.localhost; # Looks like server name should be domain name # if its dev, this should be localhost -- awesome!!

    #     location / {
    #         root   /usr/share/nginx/html/flowrate;
    #         index  index.html index.htm;
    #     }

    #     #error_page  404              /404.html;

    #     # redirect server error pages to the static page /50x.html
    #     #
    #     error_page   500 502 503 504  /50x.html;
    #     location = /50x.html {
    #         root   /usr/share/nginx/html;
    #     }
    # }
}